
BG.jpg
size: 1444,1638
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/BonusLandscape_background
  rotate: false
  xy: 2, 826
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
nonTrans/BonusShads
  rotate: false
  xy: 2, 14
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

BG2.jpg
size: 1444,1626
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Bonushoneycomb
  rotate: false
  xy: 2, 814
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
nonTrans/landscape_background
  rotate: false
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1

BG3.jpg
size: 1626,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/portrait_background
  rotate: false
  xy: 2, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1
nonTrans/portraitsShads
  rotate: false
  xy: 814, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1

BG4.jpg
size: 1493,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/honeycomb
  rotate: true
  xy: 814, 528
  size: 914, 677
  orig: 914, 677
  offset: 0, 0
  index: -1
nonTrans/shads
  rotate: true
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
