
BonusTriggers.png
size: 373,482
format: RGBA8888
filter: Linear,Linear
repeat: none
IWstarGlow
  rotate: true
  xy: 2, 19
  size: 248, 167
  orig: 259, 178
  offset: 6, 7
  index: -1
Instant-win-2x
  rotate: false
  xy: 294, 189
  size: 77, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
Instant-win-symbol
  rotate: false
  xy: 217, 274
  size: 86, 83
  orig: 86, 84
  offset: 0, 0
  index: -1
SwirlStars
  rotate: false
  xy: 171, 2
  size: 186, 185
  orig: 224, 226
  offset: 6, 21
  index: -1
goldCoin
  rotate: false
  xy: 217, 359
  size: 121, 121
  orig: 131, 134
  offset: 6, 8
  index: -1
prize bonus symbol
  rotate: true
  xy: 305, 255
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
swirlBlue
  rotate: true
  xy: 2, 269
  size: 211, 213
  orig: 224, 226
  offset: 7, 7
  index: -1
wheel bonus symbol
  rotate: true
  xy: 217, 199
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1

BonusTriggers2.png
size: 1999,713
format: RGBA8888
filter: Linear,Linear
repeat: none
dustHit/dustHit_00
  rotate: false
  xy: 156, 446
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustHit/dustHit_01
  rotate: false
  xy: 1804, 637
  size: 156, 74
  orig: 300, 180
  offset: 68, 49
  index: -1
dustHit/dustHit_02
  rotate: true
  xy: 258, 2
  size: 181, 98
  orig: 300, 180
  offset: 58, 36
  index: -1
dustHit/dustHit_03
  rotate: true
  xy: 1667, 269
  size: 213, 117
  orig: 300, 180
  offset: 40, 24
  index: -1
dustHit/dustHit_04
  rotate: true
  xy: 1369, 239
  size: 235, 129
  orig: 300, 180
  offset: 29, 19
  index: -1
dustHit/dustHit_05
  rotate: true
  xy: 832, 455
  size: 256, 144
  orig: 300, 180
  offset: 16, 12
  index: -1
dustHit/dustHit_06
  rotate: true
  xy: 2, 444
  size: 267, 152
  orig: 300, 180
  offset: 11, 10
  index: -1
dustHit/dustHit_07
  rotate: true
  xy: 326, 449
  size: 262, 156
  orig: 300, 180
  offset: 10, 8
  index: -1
dustHit/dustHit_08
  rotate: true
  xy: 338, 186
  size: 261, 159
  orig: 300, 180
  offset: 8, 6
  index: -1
dustHit/dustHit_09
  rotate: true
  xy: 170, 185
  size: 262, 166
  orig: 300, 180
  offset: 10, 4
  index: -1
dustHit/dustHit_10
  rotate: true
  xy: 2, 178
  size: 264, 166
  orig: 300, 180
  offset: 8, 4
  index: -1
dustHit/dustHit_11
  rotate: true
  xy: 156, 449
  size: 262, 168
  orig: 300, 180
  offset: 10, 4
  index: -1
dustHit/dustHit_12
  rotate: true
  xy: 499, 191
  size: 259, 168
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_13
  rotate: true
  xy: 662, 452
  size: 259, 168
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_14
  rotate: true
  xy: 669, 193
  size: 257, 172
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_15
  rotate: true
  xy: 484, 452
  size: 259, 176
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_16
  rotate: false
  xy: 2, 2
  size: 254, 174
  orig: 300, 180
  offset: 16, 4
  index: -1
dustHit/dustHit_17
  rotate: false
  xy: 608, 15
  size: 254, 174
  orig: 300, 180
  offset: 16, 6
  index: -1
dustHit/dustHit_18
  rotate: true
  xy: 843, 205
  size: 248, 174
  orig: 300, 180
  offset: 16, 6
  index: -1
dustHit/dustHit_19
  rotate: true
  xy: 978, 465
  size: 246, 174
  orig: 300, 180
  offset: 16, 6
  index: -1
dustHit/dustHit_20
  rotate: true
  xy: 1019, 219
  size: 244, 173
  orig: 300, 180
  offset: 18, 7
  index: -1
dustHit/dustHit_21
  rotate: true
  xy: 1194, 230
  size: 238, 173
  orig: 300, 180
  offset: 21, 7
  index: -1
dustHit/dustHit_22
  rotate: true
  xy: 1154, 470
  size: 241, 174
  orig: 300, 180
  offset: 21, 6
  index: -1
dustHit/dustHit_23
  rotate: true
  xy: 1330, 476
  size: 235, 172
  orig: 300, 180
  offset: 21, 8
  index: -1
dustHit/dustHit_24
  rotate: true
  xy: 1425, 5
  size: 232, 172
  orig: 300, 180
  offset: 24, 8
  index: -1
dustHit/dustHit_25
  rotate: true
  xy: 1500, 244
  size: 230, 165
  orig: 300, 180
  offset: 26, 10
  index: -1
dustHit/dustHit_26
  rotate: true
  xy: 1504, 483
  size: 228, 149
  orig: 300, 180
  offset: 26, 12
  index: -1
dustHit/dustHit_27
  rotate: true
  xy: 1655, 484
  size: 227, 147
  orig: 300, 180
  offset: 26, 12
  index: -1
dustHit/dustHit_28
  rotate: true
  xy: 1276, 9
  size: 219, 147
  orig: 300, 180
  offset: 32, 12
  index: -1
dustHit/dustHit_29
  rotate: true
  xy: 1599, 23
  size: 219, 145
  orig: 300, 180
  offset: 32, 14
  index: -1
dustHit/dustHit_30
  rotate: true
  xy: 1134, 3
  size: 214, 140
  orig: 300, 180
  offset: 34, 20
  index: -1
dustHit/dustHit_31
  rotate: false
  xy: 1786, 345
  size: 211, 137
  orig: 300, 180
  offset: 37, 22
  index: -1
dustHit/dustHit_32
  rotate: false
  xy: 1786, 208
  size: 209, 135
  orig: 300, 180
  offset: 37, 24
  index: -1
dustHit/dustHit_33
  rotate: true
  xy: 1746, 3
  size: 203, 134
  orig: 300, 180
  offset: 40, 25
  index: -1
dustHit/dustHit_34
  rotate: true
  xy: 864, 5
  size: 198, 134
  orig: 300, 180
  offset: 45, 28
  index: -1
dustHit/dustHit_35
  rotate: true
  xy: 1000, 5
  size: 198, 132
  orig: 300, 180
  offset: 45, 30
  index: -1
dustHit/dustHit_36
  rotate: true
  xy: 358, 2
  size: 182, 126
  orig: 300, 180
  offset: 50, 33
  index: -1
dustHit/dustHit_37
  rotate: true
  xy: 486, 5
  size: 179, 120
  orig: 300, 180
  offset: 53, 36
  index: -1
dustHit/dustHit_38
  rotate: true
  xy: 1882, 51
  size: 155, 107
  orig: 300, 180
  offset: 72, 41
  index: -1
dustHit/dustHit_39
  rotate: true
  xy: 1804, 496
  size: 139, 90
  orig: 300, 180
  offset: 85, 45
  index: -1
