
CoverAnims.png
size: 130,408
format: RGBA8888
filter: Linear,Linear
repeat: none
TopDollar
  rotate: false
  xy: 2, 2
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
goldCoin
  rotate: false
  xy: 2, 151
  size: 121, 121
  orig: 131, 134
  offset: 6, 8
  index: -1
lucky_number_cover
  rotate: false
  xy: 2, 274
  size: 126, 132
  orig: 131, 134
  offset: 2, 1
  index: -1
your_number_cover
  rotate: false
  xy: 2, 55
  size: 116, 94
  orig: 118, 111
  offset: 2, 1
  index: -1

CoverAnims2.png
size: 1999,713
format: RGBA8888
filter: Linear,Linear
repeat: none
dustHit/dustHit_00
  rotate: false
  xy: 156, 446
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dustHit/dustHit_01
  rotate: false
  xy: 1804, 637
  size: 156, 74
  orig: 300, 180
  offset: 68, 49
  index: -1
dustHit/dustHit_02
  rotate: true
  xy: 258, 2
  size: 181, 98
  orig: 300, 180
  offset: 58, 36
  index: -1
dustHit/dustHit_03
  rotate: true
  xy: 1667, 269
  size: 213, 117
  orig: 300, 180
  offset: 40, 24
  index: -1
dustHit/dustHit_04
  rotate: true
  xy: 1369, 239
  size: 235, 129
  orig: 300, 180
  offset: 29, 19
  index: -1
dustHit/dustHit_05
  rotate: true
  xy: 832, 455
  size: 256, 144
  orig: 300, 180
  offset: 16, 12
  index: -1
dustHit/dustHit_06
  rotate: true
  xy: 2, 444
  size: 267, 152
  orig: 300, 180
  offset: 11, 10
  index: -1
dustHit/dustHit_07
  rotate: true
  xy: 326, 449
  size: 262, 156
  orig: 300, 180
  offset: 10, 8
  index: -1
dustHit/dustHit_08
  rotate: true
  xy: 338, 186
  size: 261, 159
  orig: 300, 180
  offset: 8, 6
  index: -1
dustHit/dustHit_09
  rotate: true
  xy: 170, 185
  size: 262, 166
  orig: 300, 180
  offset: 10, 4
  index: -1
dustHit/dustHit_10
  rotate: true
  xy: 2, 178
  size: 264, 166
  orig: 300, 180
  offset: 8, 4
  index: -1
dustHit/dustHit_11
  rotate: true
  xy: 156, 449
  size: 262, 168
  orig: 300, 180
  offset: 10, 4
  index: -1
dustHit/dustHit_12
  rotate: true
  xy: 499, 191
  size: 259, 168
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_13
  rotate: true
  xy: 662, 452
  size: 259, 168
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_14
  rotate: true
  xy: 669, 193
  size: 257, 172
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_15
  rotate: true
  xy: 484, 452
  size: 259, 176
  orig: 300, 180
  offset: 13, 4
  index: -1
dustHit/dustHit_16
  rotate: false
  xy: 2, 2
  size: 254, 174
  orig: 300, 180
  offset: 16, 4
  index: -1
dustHit/dustHit_17
  rotate: false
  xy: 608, 15
  size: 254, 174
  orig: 300, 180
  offset: 16, 6
  index: -1
dustHit/dustHit_18
  rotate: true
  xy: 843, 205
  size: 248, 174
  orig: 300, 180
  offset: 16, 6
  index: -1
dustHit/dustHit_19
  rotate: true
  xy: 978, 465
  size: 246, 174
  orig: 300, 180
  offset: 16, 6
  index: -1
dustHit/dustHit_20
  rotate: true
  xy: 1019, 219
  size: 244, 173
  orig: 300, 180
  offset: 18, 7
  index: -1
dustHit/dustHit_21
  rotate: true
  xy: 1194, 230
  size: 238, 173
  orig: 300, 180
  offset: 21, 7
  index: -1
dustHit/dustHit_22
  rotate: true
  xy: 1154, 470
  size: 241, 174
  orig: 300, 180
  offset: 21, 6
  index: -1
dustHit/dustHit_23
  rotate: true
  xy: 1330, 476
  size: 235, 172
  orig: 300, 180
  offset: 21, 8
  index: -1
dustHit/dustHit_24
  rotate: true
  xy: 1425, 5
  size: 232, 172
  orig: 300, 180
  offset: 24, 8
  index: -1
dustHit/dustHit_25
  rotate: true
  xy: 1500, 244
  size: 230, 165
  orig: 300, 180
  offset: 26, 10
  index: -1
dustHit/dustHit_26
  rotate: true
  xy: 1504, 483
  size: 228, 149
  orig: 300, 180
  offset: 26, 12
  index: -1
dustHit/dustHit_27
  rotate: true
  xy: 1655, 484
  size: 227, 147
  orig: 300, 180
  offset: 26, 12
  index: -1
dustHit/dustHit_28
  rotate: true
  xy: 1276, 9
  size: 219, 147
  orig: 300, 180
  offset: 32, 12
  index: -1
dustHit/dustHit_29
  rotate: true
  xy: 1599, 23
  size: 219, 145
  orig: 300, 180
  offset: 32, 14
  index: -1
dustHit/dustHit_30
  rotate: true
  xy: 1134, 3
  size: 214, 140
  orig: 300, 180
  offset: 34, 20
  index: -1
dustHit/dustHit_31
  rotate: false
  xy: 1786, 345
  size: 211, 137
  orig: 300, 180
  offset: 37, 22
  index: -1
dustHit/dustHit_32
  rotate: false
  xy: 1786, 208
  size: 209, 135
  orig: 300, 180
  offset: 37, 24
  index: -1
dustHit/dustHit_33
  rotate: true
  xy: 1746, 3
  size: 203, 134
  orig: 300, 180
  offset: 40, 25
  index: -1
dustHit/dustHit_34
  rotate: true
  xy: 864, 5
  size: 198, 134
  orig: 300, 180
  offset: 45, 28
  index: -1
dustHit/dustHit_35
  rotate: true
  xy: 1000, 5
  size: 198, 132
  orig: 300, 180
  offset: 45, 30
  index: -1
dustHit/dustHit_36
  rotate: true
  xy: 358, 2
  size: 182, 126
  orig: 300, 180
  offset: 50, 33
  index: -1
dustHit/dustHit_37
  rotate: true
  xy: 486, 5
  size: 179, 120
  orig: 300, 180
  offset: 53, 36
  index: -1
dustHit/dustHit_38
  rotate: true
  xy: 1882, 51
  size: 155, 107
  orig: 300, 180
  offset: 72, 41
  index: -1
dustHit/dustHit_39
  rotate: true
  xy: 1804, 496
  size: 139, 90
  orig: 300, 180
  offset: 85, 45
  index: -1

CoverAnims.jpg
size: 2033,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/sparkleBurst/sparkleBurst_00
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_01
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_02
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_03
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_04
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_05
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_06
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_07
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_08
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_09
  rotate: false
  xy: 232, 761
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/sparkleBurst/sparkleBurst_10
  rotate: true
  xy: 1799, 29
  size: 36, 31
  orig: 800, 600
  offset: 374, 283
  index: -1
FX/sparkleBurst/sparkleBurst_11
  rotate: true
  xy: 1668, 946
  size: 84, 87
  orig: 800, 600
  offset: 351, 253
  index: -1
FX/sparkleBurst/sparkleBurst_12
  rotate: false
  xy: 190, 81
  size: 135, 137
  orig: 800, 600
  offset: 326, 227
  index: -1
FX/sparkleBurst/sparkleBurst_13
  rotate: true
  xy: 2, 29
  size: 189, 186
  orig: 800, 600
  offset: 305, 209
  index: -1
FX/sparkleBurst/sparkleBurst_14
  rotate: false
  xy: 327, 2
  size: 223, 220
  orig: 800, 600
  offset: 288, 194
  index: -1
FX/sparkleBurst/sparkleBurst_15
  rotate: false
  xy: 1799, 799
  size: 232, 231
  orig: 800, 600
  offset: 286, 186
  index: -1
FX/sparkleBurst/sparkleBurst_16
  rotate: false
  xy: 695, 499
  size: 264, 264
  orig: 800, 600
  offset: 274, 168
  index: -1
FX/sparkleBurst/sparkleBurst_17
  rotate: false
  xy: 1799, 566
  size: 231, 231
  orig: 800, 600
  offset: 283, 183
  index: -1
FX/sparkleBurst/sparkleBurst_18
  rotate: true
  xy: 818, 3
  size: 229, 234
  orig: 800, 600
  offset: 281, 174
  index: -1
FX/sparkleBurst/sparkleBurst_19
  rotate: false
  xy: 1552, 2
  size: 245, 250
  orig: 800, 600
  offset: 276, 166
  index: -1
FX/sparkleBurst/sparkleBurst_20
  rotate: false
  xy: 1386, 773
  size: 254, 257
  orig: 800, 600
  offset: 274, 169
  index: -1
FX/sparkleBurst/sparkleBurst_21
  rotate: true
  xy: 1188, 508
  size: 258, 257
  orig: 800, 600
  offset: 273, 173
  index: -1
FX/sparkleBurst/sparkleBurst_22
  rotate: false
  xy: 1312, 2
  size: 238, 234
  orig: 800, 600
  offset: 275, 187
  index: -1
FX/sparkleBurst/sparkleBurst_23
  rotate: true
  xy: 1447, 533
  size: 238, 219
  orig: 800, 600
  offset: 268, 184
  index: -1
FX/sparkleBurst/sparkleBurst_24
  rotate: true
  xy: 1799, 67
  size: 247, 221
  orig: 800, 600
  offset: 260, 182
  index: -1
FX/sparkleBurst/sparkleBurst_25
  rotate: true
  xy: 1799, 316
  size: 248, 223
  orig: 800, 600
  offset: 258, 183
  index: -1
FX/sparkleBurst/sparkleBurst_26
  rotate: true
  xy: 1381, 254
  size: 252, 223
  orig: 800, 600
  offset: 254, 185
  index: -1
FX/sparkleBurst/sparkleBurst_27
  rotate: false
  xy: 1054, 8
  size: 256, 224
  orig: 800, 600
  offset: 251, 183
  index: -1
FX/sparkleBurst/sparkleBurst_28
  rotate: true
  xy: 1156, 238
  size: 262, 223
  orig: 800, 600
  offset: 248, 182
  index: -1
FX/sparkleBurst/sparkleBurst_29
  rotate: true
  xy: 961, 502
  size: 263, 225
  orig: 800, 600
  offset: 248, 182
  index: -1
FX/sparkleBurst/sparkleBurst_30
  rotate: false
  xy: 552, 2
  size: 264, 225
  orig: 800, 600
  offset: 250, 182
  index: -1
FX/sparkleBurst/sparkleBurst_31
  rotate: true
  xy: 1158, 768
  size: 262, 226
  orig: 800, 600
  offset: 250, 182
  index: -1
FX/sparkleBurst/sparkleBurst_32
  rotate: true
  xy: 928, 234
  size: 263, 226
  orig: 800, 600
  offset: 249, 182
  index: -1
FX/sparkleBurst/sparkleBurst_33
  rotate: true
  xy: 929, 767
  size: 263, 227
  orig: 800, 600
  offset: 249, 181
  index: -1
FX/sparkleBurst/sparkleBurst_34
  rotate: true
  xy: 699, 234
  size: 263, 227
  orig: 800, 600
  offset: 249, 181
  index: -1
FX/sparkleBurst/sparkleBurst_35
  rotate: true
  xy: 698, 766
  size: 264, 229
  orig: 800, 600
  offset: 248, 180
  index: -1
FX/sparkleBurst/sparkleBurst_36
  rotate: true
  xy: 468, 229
  size: 265, 229
  orig: 800, 600
  offset: 248, 180
  index: -1
FX/sparkleBurst/sparkleBurst_37
  rotate: true
  xy: 465, 765
  size: 265, 231
  orig: 800, 600
  offset: 248, 179
  index: -1
FX/sparkleBurst/sparkleBurst_38
  rotate: true
  xy: 464, 496
  size: 266, 229
  orig: 800, 600
  offset: 247, 180
  index: -1
FX/sparkleBurst/sparkleBurst_39
  rotate: true
  xy: 232, 764
  size: 266, 231
  orig: 800, 600
  offset: 247, 179
  index: -1
FX/sparkleBurst/sparkleBurst_40
  rotate: true
  xy: 235, 224
  size: 266, 231
  orig: 800, 600
  offset: 247, 179
  index: -1
FX/sparkleBurst/sparkleBurst_41
  rotate: true
  xy: 231, 492
  size: 267, 231
  orig: 800, 600
  offset: 246, 180
  index: -1
FX/sparkleBurst/sparkleBurst_42
  rotate: true
  xy: 2, 220
  size: 268, 231
  orig: 800, 600
  offset: 246, 181
  index: -1
FX/sparkleBurst/sparkleBurst_43
  rotate: true
  xy: 2, 761
  size: 269, 228
  orig: 800, 600
  offset: 245, 180
  index: -1
FX/sparkleBurst/sparkleBurst_44
  rotate: true
  xy: 2, 490
  size: 269, 227
  orig: 800, 600
  offset: 245, 181
  index: -1

CoverAnims3.png
size: 678,904
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/cashBurst/cashBurst_00
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_01
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_02
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_03
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_04
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_05
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_06
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_07
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_08
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_09
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_10
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_11
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_28
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_29
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_30
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_31
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_32
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_33
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_34
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_35
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_36
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_37
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_38
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_39
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_40
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_41
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_42
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_43
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_44
  rotate: false
  xy: 654, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nonTrans/cashBurst/cashBurst_12
  rotate: false
  xy: 632, 698
  size: 39, 67
  orig: 1000, 750
  offset: 480, 342
  index: -1
nonTrans/cashBurst/cashBurst_13
  rotate: false
  xy: 607, 400
  size: 58, 82
  orig: 1000, 750
  offset: 465, 336
  index: -1
nonTrans/cashBurst/cashBurst_14
  rotate: true
  xy: 506, 400
  size: 82, 99
  orig: 1000, 750
  offset: 452, 330
  index: -1
nonTrans/cashBurst/cashBurst_15
  rotate: false
  xy: 517, 652
  size: 113, 113
  orig: 1000, 750
  offset: 438, 327
  index: -1
nonTrans/cashBurst/cashBurst_16
  rotate: false
  xy: 517, 767
  size: 135, 135
  orig: 1000, 750
  offset: 432, 321
  index: -1
nonTrans/cashBurst/cashBurst_17
  rotate: true
  xy: 506, 484
  size: 166, 167
  orig: 1000, 750
  offset: 416, 303
  index: -1
nonTrans/cashBurst/cashBurst_18
  rotate: true
  xy: 427, 12
  size: 184, 190
  orig: 1000, 750
  offset: 411, 288
  index: -1
nonTrans/cashBurst/cashBurst_19
  rotate: true
  xy: 220, 7
  size: 195, 205
  orig: 1000, 750
  offset: 407, 277
  index: -1
nonTrans/cashBurst/cashBurst_20
  rotate: true
  xy: 465, 198
  size: 200, 211
  orig: 1000, 750
  offset: 406, 274
  index: -1
nonTrans/cashBurst/cashBurst_21
  rotate: true
  xy: 2, 2
  size: 204, 216
  orig: 1000, 750
  offset: 405, 271
  index: -1
nonTrans/cashBurst/cashBurst_22
  rotate: true
  xy: 2, 208
  size: 216, 222
  orig: 1000, 750
  offset: 396, 267
  index: -1
nonTrans/cashBurst/cashBurst_23
  rotate: true
  xy: 236, 204
  size: 222, 227
  orig: 1000, 750
  offset: 392, 265
  index: -1
nonTrans/cashBurst/cashBurst_24
  rotate: false
  xy: 2, 426
  size: 232, 230
  orig: 1000, 750
  offset: 384, 264
  index: -1
nonTrans/cashBurst/cashBurst_25
  rotate: false
  xy: 263, 428
  size: 241, 233
  orig: 1000, 750
  offset: 377, 263
  index: -1
nonTrans/cashBurst/cashBurst_26
  rotate: false
  xy: 263, 663
  size: 252, 239
  orig: 1000, 750
  offset: 369, 262
  index: -1
nonTrans/cashBurst/cashBurst_27
  rotate: false
  xy: 2, 658
  size: 259, 244
  orig: 1000, 750
  offset: 366, 261
  index: -1

CoverAnims2.jpg
size: 1912,2012
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Poof/Gpoof_01
  rotate: false
  xy: 2, 1610
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_02
  rotate: false
  xy: 2, 1208
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_03
  rotate: false
  xy: 384, 1610
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_04
  rotate: false
  xy: 2, 806
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_05
  rotate: false
  xy: 384, 1208
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_06
  rotate: false
  xy: 766, 1610
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_07
  rotate: false
  xy: 2, 404
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_08
  rotate: false
  xy: 384, 806
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_09
  rotate: false
  xy: 766, 1208
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_10
  rotate: false
  xy: 1148, 1610
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_11
  rotate: false
  xy: 2, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_12
  rotate: false
  xy: 384, 404
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_13
  rotate: false
  xy: 766, 806
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_14
  rotate: false
  xy: 1148, 1208
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_15
  rotate: false
  xy: 1530, 1610
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_16
  rotate: false
  xy: 384, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_17
  rotate: false
  xy: 766, 404
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_18
  rotate: false
  xy: 1148, 806
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_19
  rotate: false
  xy: 1530, 1208
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_20
  rotate: false
  xy: 766, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_21
  rotate: false
  xy: 1148, 404
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_22
  rotate: false
  xy: 1530, 806
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_23
  rotate: false
  xy: 1148, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_24
  rotate: false
  xy: 1530, 404
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_25
  rotate: false
  xy: 1530, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1

CoverAnims3.jpg
size: 1610,1148
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Poof/Gpoof_26
  rotate: true
  xy: 2, 766
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_27
  rotate: true
  xy: 404, 766
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_28
  rotate: true
  xy: 806, 766
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_29
  rotate: true
  xy: 1208, 766
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_30
  rotate: true
  xy: 2, 384
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_31
  rotate: true
  xy: 404, 384
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_32
  rotate: true
  xy: 806, 384
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_33
  rotate: true
  xy: 1208, 384
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_34
  rotate: true
  xy: 2, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_35
  rotate: true
  xy: 404, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_36
  rotate: true
  xy: 806, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
nonTrans/Poof/Gpoof_37
  rotate: true
  xy: 1208, 2
  size: 380, 400
  orig: 380, 400
  offset: 0, 0
  index: -1
